body {
  font-family: Arial, sans-serif;
  background: #e5ddd5;
  margin: 0;
  padding: 0;
}

#app {
  max-width: 600px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#login-screen, #chat-screen {
  padding: 20px;
}

#chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #f0f0f0;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.received {
  background-color: #fff;
  align-self: flex-start;
}

#input-area {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
}

#input-area input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
}

#input-area button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #25d366;
  color: white;
  cursor: pointer;
}